//Graez monster core

#include <std.h>
#include "../graez.h"

#include <daemons.h>
inherit MONSTER;

int rank, faction, resting, resting_time;
int what_should_I_do();
int move_me();
int resting();


void create() {
   object ob;
   ::create();
   set_name("loki monster");
   set_id(({"loki monster"}));
   set_short("loki monster");
   set_long("loki monster");
   set_race("human");
   set_body_type("humanoid");
   set_max_hp(100);
   set_hp(query_max_hp());
   set_size(2);
    faction = 0;
    set_moving(1);
    set_speed(30);
}


void heart_beat()
{
    ::heart_beat();

// am I in combat?
	if ((mixed *)TO->query_attackers() != ({ })) {
		return 1;
	}

// am I resting?
    if (resting == 1){
		force_me("say I am STILL resting for "+resting_time+" seconds!");
		resting_time --;
		if(resting_time <= 0){
			resting = 0;
		}
		return 1;
	}
what_should_I_do();
return;
}


int what_should_I_do()
{
int i;

i = random(3);
switch(i)
{
	case 0 : 
		move_me();
		break;
	case 1 : 
		rally();
		break;
	case 2 :
		resting();
		break;
}
return;
}

int move_me()
{
object this_room;

this_room = ETO;
this_room->set_faction(faction);

force_me("say I am moving!");

switch(faction)
{	
	case 1:
	if(random(2)) force_me("northeast");
	else force_me("southeast");
	break;
	case 2:
		if(random(2)) force_me("southwest");
	else force_me("northwest");
	break;
	
}
}

int resting()
{
resting = 1;
resting_time = random(10)+3;

force_me("say I am resting for "+resting_time+" seconds!");

return;

}


int rally(object ob)
{
object mon;
	
force_me("say I am rallying!");

switch(rank)
{
	case 1: 
	// too low to recruit more forces, just move!
	move_me();
	break;
	
	case 2: 
	// corporals can only recruit grunts
		switch(faction)
		{	
	case 1:
    force_me("say I am a corporal!");
	mon=new(MOBS"human_grunt.c");
    mon->move(ETO);
	mon=new(MOBS"human_grunt.c");
    mon->move(ETO);
	break;
	case 2:
		//add undead mobs
    force_me("say I am a corporal!");
	mon=new(MOBS"undead_grunt.c");
    mon->move(ETO);
	mon=new(MOBS"undead_grunt.c");
    mon->move(ETO);
	break;
	
}
	break;
	
	case 3: 
	// captains can recruit some grunts.. and some corporals
		switch(faction)
		{	
			case 1:
            force_me("say I am a Captain!");
			mon=new(MOBS"human_corporal.c");
			mon->move(ETO);
			mon=new(MOBS"human_grunt.c");
			mon->move(ETO);
			mon=new(MOBS"human_grunt.c");
			mon->move(ETO);
			break;
			case 2:
			//add undead mobs
            force_me("say I am a Captain!");
			mon=new(MOBS"undead_corporal.c");
			mon->move(ETO);
			mon=new(MOBS"undead_grunt.c");
			mon->move(ETO);
			mon=new(MOBS"undead_grunt.c");
			mon->move(ETO);
	break;
	
}
	break;
	
	case 4: 
	// commanders can recruit captains and some grunts
		switch(faction)
		{	
			case 1:
            force_me("say I am a commander!");
			mon=new(MOBS"human_captain.c");
			mon->move(ETO);	
			mon=new(MOBS"human_captain.c");
			mon->move(ETO);	
			mon=new(MOBS"human_grunt.c");
			mon->move(ETO);	
			mon=new(MOBS"human_grunt.c");
			mon->move(ETO);	
			break;
			case 2:
			//add undead mobs
            force_me("say I am a commander!");
			mon=new(MOBS"undead_captain.c");
			mon->move(ETO);	
			mon=new(MOBS"undead_captain.c");
			mon->move(ETO);
			mon=new(MOBS"undead_grunt.c");
			mon->move(ETO);
			mon=new(MOBS"undead_grunt.c");
			mon->move(ETO);	
		break;
	
}
	break;
	


}
}

void die(object ob){

object war_room;

war_room=find_object_or_load("/realms/loki/graez/storage/special_war.c");
war_room->something_died(rank,faction);

   ::die(ob);
}

void init()
{
	
	if(!objectp(TO)) { return; }
    if(!objectp(TP)) { return; }
    if(!objectp(ETO)) { return; }

    ::init();
	
    if(TP->query_true_invis()) return;
	
switch(faction)
{	
	case 1:
{

    ::init();
    if(TP->query_true_invis()) return;
    if((int)TP->query_race() == "undead")
    {
        kill_ob(TP,1);
    }
}


 	break;
	case 2:

    ::init();
    if(TP->query_true_invis()) return;
    if((int)TP->query_race() != "undead")
    {
        kill_ob(TP,1);
    }

	break;
	
}
}

